[ ] Задача №1
	Создать структуру Квартира.
	У квартиры есть поля:
		- количество комнат
		- метраж
		- номер
		- количество жильцов
		- наличие балкона
	Есть функции:
		- распечатать состояние квартиры
		- все функции для установки и получения всех параметров.
	Пример:
		int m_amountOfRooms

		void AmountOfRooms(int value) { m_amountOfRooms = value; } // <--- устанавливает значение m_amountOfRooms
		int AmountOfRooms() { return m_amountOfRooms; } // <--- возвращает его

------------------------------------------------------------------------------

[ ] Зада №2
	Написать функцию случайной генерации объекта квартира. 
------------------------------------------------------------------------------